# TelegramBookReaderBot

./: BookBot.sln  README.md
BookBot/: BookBot.csproj  ConfigApp.cs  Handler.cs  NLogConfigurate.cs  Program.cs  Tasker.cs  TelegramService.cs
BookBot/Attributes/: AccessAttribute.cs  InlineCallbackHandlerAttribute.cs  MessageMenuHandlerAttribute.cs  RequireDateAttribute.cs  RequiredPhotoAttribute.cs  RequiredTypeUpdate.cs  SlashCommandAttribute.cs
BookBot/Commands/: Access.cs  BookCommand.cs  MainCommand.cs  ManageBookCommand.cs  MyBooksCommand.cs  RegisterCommand.cs  Router.cs
BookBot/Commands/Common/: Message.cs
BookBot/Configs/: appconfig.json  dbconfig.json
BookBot/Helpers/: CallbackCommand.cs  FileWorker.cs  GroupHelper.cs  HashHelper.cs  MenuGenerator.cs  MessageGenerator.cs  MessagesPattern.cs  MethodFinder.cs  OptionMessage.cs  PageHelper.cs  TimeSpanHelper.cs
BookBot/Helpers/Extensions/: Cache.cs  Descriptions.cs  Step.cs  User.cs
BookBot/Migrations/: 20230129061600_Start.Designer.cs  20230129061600_Start.cs  20230129072432_StartHash.Designer.cs  20230129072432_StartHash.cs  AppDbContextModelSnapshot.cs
BookBot/Models/: InlineCallbackCommands.cs  UserPrivilege.cs
BookBot/Models/CallbackCommands/: BookCommand.cs  CallbackBaseCommand.cs  ChapterCommand.cs  EntityCommand.cs
BookBot/Models/DataBase/: Author.cs  Book.cs  Genre.cs  LinkStatistic.cs  SettingsUser.cs  UserBot.cs
BookBot/Models/DataBase/Base/: AppDbContext.cs
BookBot/Models/DataBase/Enums/: MenuType.cs  MessageType.cs
BookBot/Models/Readers/: FbReader.cs  IBookReader.cs  PdfReader.cs
